# isel

./: README.md
app/: build.gradle
ave/: autoSql.sln
ave/App/: App.csproj  BenchMarkingMappers.cs
ave/NBench/: NBench.csproj
ave/SqlReflect/: AbstractDataMapper.cs  DynamicDataMapper.cs  EmitDataMapper.cs  GenericAbstractDataMapper.cs  GenericDataMapper.cs  IDataMapper.cs  Logger.cs  ReflectDataMapper.cs  SqlReflect.csproj
ave/SqlReflectTest/: AbstractCategoryDataMapperTest.cs  AbstractProductDataMapperTest.cs  AbstractRegionDataMapperTest.cs  CategoryDataMapperReflectTest.cs  CategoryEmitDataMapperTest.cs  CustomerDataMapperTest.cs  GenericCategoryTest.cs  GenericProdutTest.cs  ProductDataMapperReflectTest.cs  ProductEmitDataMapperTest.cs  ReflectDataMapperTest.cs  RegionDataMapperTest.cs  RegionEmitDataMapperTest.cs  SqlReflectTest.csproj  SqlReflectTest.csproj.orig
client/public/: index.html
client/src/: App.js  HomePage.js  index.js
daw/: DAW.postman_collection.json
daw/Diagramas/: BD.dia  Client routes.drawio  Links.dia
daw/client/: package-lock.json  package.json
mpd/: README.md  movlazy-model.uml  movlazy.uml  settings.gradle
mpd/movasync/: build.gradle
mpd/movasync/src/main/java/movasync/: MovService.java  MovWebApi.java
mpd/movasync/src/main/java/movasync/dto/: CreditDto.java  MovieCreditsDto.java  MovieDto.java  PersonCreditsDto.java  PersonDto.java  SearchDto.java  SearchItemDto.java
mpd/movasync/src/main/java/movasync/model/: Credit.java  Movie.java  Person.java  SearchItem.java
mpd/movasync/src/main/java/util/: AsyncFileRequest.java  Cache.java  FileRequest.java  HttpRequest.java  IRequest.java
mpd/movasync/src/main/java/util/iterator/: CreditDtoJoinSpliterator.java
mpd/movasync/src/test/java/test/: AsyncMovServiceTest.java
mpd/movasync/src/test/resources/: api-key.txt
mpd/movlazy/: build.gradle
mpd/movweb/: build.gradle
pc/aula/dotnet-core/ConsoleApp1/: ConsoleApp1.csproj
pc/aula/dotnet-core/ConsoleApp1/Sketches/: Counter.cs  TaskExamples.cs
pdm/YAMA/app/: build.gradle  google-services.json
pdm/YAMA/app/src/androidTest/java/isel/pdm/yama/: ExampleInstrumentedTest.kt
pdm/YAMA/app/src/main/: AndroidManifest.xml
pdm/YAMA/app/src/main/java/isel/pdm/yama/: MessageBoard.kt  UpdateTeamsWorker.kt  YamaApplication.kt  YamaEntities.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  TeamsActivity.kt  UserDetailsActivity.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/adapter/: ChatAdapter.kt  MembersAdapter.kt  TeamsAdapter.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/model/: ApiService.kt  RoomService.kt  YamaDB.kt  YamaRepository.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/net/: GetRequest.kt  ProfileDto.kt  TeamDto.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/utils/: AsyncWork.kt  SharedPrefAccess.kt
pdm/YAMA/app/src/main/java/isel/pdm/yama/viewmodel/: LoginViewModel.kt  MembersViewModel.kt  TeamsViewModel.kt  UserDetailsViewModel.kt
pdm/YAMA/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_teams.xml  activity_user_details.xml  content_chat.xml  content_members.xml  content_teams.xml
pdm/YAMA/app/src/main/res/layout-land/: activity_main.xml  activity_user_details.xml
pdm/YAMA/app/src/main/res/menu/: menu_members.xml  menu_teams.xml
pdm/YAMA/app/src/main/res/values/: strings.xml
pdm/YAMA/app/src/main/res/values-pt-rPT/: strings.xml
pdm/YAMA/app/src/test/java/isel/pdm/yama/: ExampleUnitTest.kt
pi/: .eslintrc.json
pi/Foca/: foca-server.js  package-lock.json  package.json  (+1 more)
si2/: SI2App.sln
(+345 files in other folders)
