<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.3" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

</Project>
