C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\bin\Debug\data\NORTHWND.MDF
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\bin\Debug\data\NORTHWND_log.ldf
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\bin\Debug\App.exe.config
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\bin\Debug\App.exe
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\bin\Debug\App.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\obj\Debug\App.csprojResolveAssemblyReference.cache
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\obj\Debug\App.exe
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\autosql\App\obj\Debug\App.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\data\NORTHWND.MDF
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\data\NORTHWND_log.ldf
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\App.exe.config
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\App.exe
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\App.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\NBench.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\SqlReflect.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\SqlReflectTest.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\NBench.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\SqlReflectTest.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\SqlReflect.pdb
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\obj\Debug\App.csprojResolveAssemblyReference.cache
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\obj\Debug\App.csproj.CopyComplete
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\obj\Debug\App.exe
C:\Users\gonca\ISEL\Cadeiras\17-18v\AVE\Código\TP\1718v-LI42D-G02\App\obj\Debug\App.pdb
