<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SI2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conferenceId" Type="int" />
    <Property Name="stateId" Type="int" Nullable="false" />
    <Property Name="summary" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="accepted" Type="bit" />
    <Property Name="submissionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleAuthor">
    <Key>
      <PropertyRef Name="articleId" />
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="articleId" Type="int" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="isResponsible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleReviewer">
    <Key>
      <PropertyRef Name="articleId" />
      <PropertyRef Name="reviewerId" />
    </Key>
    <Property Name="articleId" Type="int" Nullable="false" />
    <Property Name="reviewerId" Type="int" Nullable="false" />
    <Property Name="revisionText" Type="nvarchar" MaxLength="1024" />
    <Property Name="grade" Type="int" />
  </EntityType>
  <EntityType Name="ArticleState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="authorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="acronym" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="grade" Type="int" />
    <Property Name="submissionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceUser">
    <Key>
      <PropertyRef Name="conferenceId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="conferenceId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="articleId" Type="int" Nullable="false" />
    <Property Name="file" Type="varbinary(max)" Nullable="false" />
    <Property Name="insertionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="acronym" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviewer">
    <Key>
      <PropertyRef Name="reviewerId" />
    </Key>
    <Property Name="reviewerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="institutionId" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__Article__stateId__3D5E1FD2">
    <End Role="ArticleState" Type="Self.ArticleState" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleAu__artic__5441852A">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleAuthor" Type="Self.ArticleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleAuthor">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleAu__autho__5535A963">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ArticleAuthor" Type="Self.ArticleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleAuthor">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleRe__artic__5812160E">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleReviewer" Type="Self.ArticleReviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleReviewer">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleRe__revie__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ArticleReviewer" Type="Self.ArticleReviewer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArticleReviewer">
        <PropertyRef Name="reviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Author__authorId__4AB81AF0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conferenc__userI__5070F446">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ConferenceUser" Type="Self.ConferenceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConferenceUser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__File__articleId__412EB0B6">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="articleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviewer__review__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviewer">
        <PropertyRef Name="reviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__institutio__47DBAE45">
    <End Role="Institution" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Article_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="conferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="ConferenceUser" Type="Self.ConferenceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConferenceUser">
        <PropertyRef Name="conferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetCompatibleReviewersForArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="articleId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SI2ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleAuthor" EntityType="Self.ArticleAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleReviewer" EntityType="Self.ArticleReviewer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleState" EntityType="Self.ArticleState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceUser" EntityType="Self.ConferenceUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviewer" EntityType="Self.Reviewer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Article__stateId__3D5E1FD2" Association="Self.FK__Article__stateId__3D5E1FD2">
      <End Role="ArticleState" EntitySet="ArticleState" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleAu__artic__5441852A" Association="Self.FK__ArticleAu__artic__5441852A">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleAuthor" EntitySet="ArticleAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleAu__autho__5535A963" Association="Self.FK__ArticleAu__autho__5535A963">
      <End Role="User" EntitySet="User" />
      <End Role="ArticleAuthor" EntitySet="ArticleAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleRe__artic__5812160E" Association="Self.FK__ArticleRe__artic__5812160E">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleReviewer" EntitySet="ArticleReviewer" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleRe__revie__59063A47" Association="Self.FK__ArticleRe__revie__59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="ArticleReviewer" EntitySet="ArticleReviewer" />
    </AssociationSet>
    <AssociationSet Name="FK__Author__authorId__4AB81AF0" Association="Self.FK__Author__authorId__4AB81AF0">
      <End Role="User" EntitySet="User" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK__Conferenc__userI__5070F446" Association="Self.FK__Conferenc__userI__5070F446">
      <End Role="User" EntitySet="User" />
      <End Role="ConferenceUser" EntitySet="ConferenceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__File__articleId__412EB0B6" Association="Self.FK__File__articleId__412EB0B6">
      <End Role="Article" EntitySet="Article" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviewer__review__4D94879B" Association="Self.FK__Reviewer__review__4D94879B">
      <End Role="User" EntitySet="User" />
      <End Role="Reviewer" EntitySet="Reviewer" />
    </AssociationSet>
    <AssociationSet Name="FK__User__institutio__47DBAE45" Association="Self.FK__User__institutio__47DBAE45">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="fk_Article_Conference" Association="Self.fk_Article_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Conference" Association="Self.fk_User_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="ConferenceUser" EntitySet="ConferenceUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>